vhdl isim_temp "Registerr.vhd"
vhdl isim_temp "Mplx.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "RegFile.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "MXPMEM.vhd"
vhdl isim_temp "MpxRec.vhd"
vhdl isim_temp "MpxRead.vhd"
vhdl isim_temp "MpxALU.vhd"
vhdl isim_temp "Mpx.vhd"
vhdl isim_temp "Incrementor.vhd"
vhdl isim_temp "Extender.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "MEMSTAGE.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "EXSTAGE.vhd"
vhdl isim_temp "DECSTAGE.vhd"
vhdl isim_temp "StateFunction.vhd"
vhdl isim_temp "Control.vhd"
vhdl isim_temp "Processor.vhd"
vhdl isim_temp "TestProcessor.vhd"
